{
  "name": "cresci",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.1",
    "@stripe/stripe-js": "^7.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/three": "^0.175.0",
    "critters": "^0.0.23",
    "framer-motion": "^12.6.3",
    "googleapis": "^148.0.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.2.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
