@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #000000;
    --foreground: #ffffff;
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background: #0a0a0a;
      --foreground: #ededed;
    }
  }

  body {
    @apply bg-black text-white antialiased;
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
  }
}

@layer components {
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes buttonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .animate-gradient {
    background: linear-gradient(
      -45deg,
      #000000,
      #1a1a1a,
      #333333,
      #4a4a4a
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    background-size: 200% 200%;
    animation: gradientAnimation 6s linear infinite;
  }

  .animate-button {
    @apply transition-all duration-300;
  }

  .animate-button:hover {
    animation: buttonPulse 1s infinite;
  }

  .gradient-text {
    background: linear-gradient(to right, #ffffff, #a3a3a3);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .nav-link {
    @apply text-gray-400 hover:text-white transition-colors duration-200 font-medium;
  }

  .dark-section {
    @apply text-white;
  }

  .light-section {
    @apply text-white bg-black/80;
  }

  .primary-button {
    @apply px-6 py-3 bg-white text-black font-medium rounded-lg 
    hover:bg-gray-200 transition-all duration-300;
  }

  .secondary-button {
    @apply px-6 py-3 bg-black text-white font-medium rounded-lg 
    transition-all duration-300 border border-gray-700
    hover:border-white hover:bg-black/50;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-lg border border-gray-700 
    focus:outline-none focus:ring-2 focus:ring-white focus:border-transparent 
    bg-black/50 text-white placeholder-gray-500;
  }

  .card {
    @apply p-6 bg-gray-900/60 border border-gray-800 rounded-lg hover:border-gray-700 transition-colors;
  }

  .heading-xl {
    @apply text-4xl sm:text-5xl md:text-6xl font-bold;
  }

  .heading-lg {
    @apply text-3xl sm:text-4xl font-bold;
  }

  .heading-md {
    @apply text-2xl sm:text-3xl font-bold;
  }

  .text-subtle {
    @apply text-gray-400;
  }
}
